<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <!--App自定义的css-->
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" href="../css/mui.picker.css">
    <link rel="stylesheet" href="../css/mui.poppicker.css">
    <link rel="stylesheet" href="../css/bass.css">
    <style>
    	
        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 999;
            background-color: #000;
        }
        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .mui-preview-header {
            height: 44px;
            top: 0;
        }
        .mui-preview-footer {
            height: 50px;
            bottom: 0px;
        }
        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4px;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px;
        }
        .mui-preview-image {
            display: none;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .mui-preview-image.mui-preview-out {
            background: none;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
        }
        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .mui-preview-loading.mui-active {
            display: block;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }
        .mui-slider-img-content {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            color: white;
            text-align: center;
            line-height: 21px
        }
        
        .goodsEditMain .mui-row5 .mui-col5 {
		    position: relative;
		    padding: 5px;
		    width: 20%;
		    float: left;
		}
    	
    </style>
</head>
<body class="goodsEditMain goodsDetails">
<!--顶部标题栏 开始-->
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">货源详情</h1>
</header>
<!--顶部标题栏 线束-->
<!--中间内容区 开始-->
<div class="mui-content" style="margin-bottom: 70px">
    <!--下面这句话，只有“组内好友点击”打开时才会有 start-->
    <h3 style="font-size: 20px; padding: 10px 15px; display:none;" id="share_title">这是<span style="padding: 0 5px;">张全蛋</span>分享给你的货源信息：</h3>
    <!--下面这句话，只有“组内好友点击”打开时才会有 end-->
    <div class="mui-input-group">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell mui-disabled">
                <label>供应商联系方式</label>
                <span class="mui-pull-right mui-text-left" style="width: 65%" id="sup_phone"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>商品一级分类</label>
                <span class="mui-pull-right mui-text-left" style="width: 65%" id="cat_1"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>商品二级分类</label>
                <span class="mui-pull-right mui-text-left" style="width: 65%" id="cat_2"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>商品名称</label>
                <span class="mui-pull-right mui-text-left" style="width: 65%" id="goods_name"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>商品规格</label>
                <span class="mui-pull-right mui-text-left" style="width: 65%" id="goods_spec"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>当前报价</label>
                <span class="mui-pull-right" style="width: 20%">元/吨</span>
                <span class="mui-pull-right mui-text-left" style="width: 45%" id="goods_price"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>当前库存</label>
                <span class="mui-pull-right" style="width: 20%">吨</span>
                <span class="mui-pull-right mui-text-left" style="width: 45%" id="goods_remain"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>件重</label>
                <span class="mui-pull-right" style="width: 20%">Kg/件</span>
                <span class="mui-pull-right mui-text-left" style="width: 45%" id="goods_weight"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>捕捞方式</label>
                <span class="mui-pull-right mui-text-left" style="width: 65%" id="fishing_style"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>文字说明</label>
                <span class="mui-pull-right mui-text-left" style="width: 65%;" id="goods_summary"></span>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <label>货源照片</label>
            </li>
            <li class="mui-table-view-cell mui-disabled">
                <div class="mui-row5 mui-clearfix" id="goods_imgs">
                	
                </div>
            </li>
        </ul>
    </div>
    <!--货源详情页面最底部的按钮如下 start-->
    <div class="footer_btn mui-text-center" style="display: none;" id="share_btn">
        <a href="#picture" class="mui-btn mui-btn-primary mui-btn-block">分享</a>
    </div>
    <!--货源详情页面最底部的按钮如下 end-->
    <!--审核详情页面最底部的按钮如下 start-->
    <div class="footer_btn mui-text-center" style="display: none;" id="audit_btn">
        <a class="mui-btn mui-btn-primary mui-btn-block" href="javascript:;" id="promptBtn" style="display: inline-block; width: 48%; margin-right: 2%">审核失败</a>
        <a class="mui-btn mui-btn-primary mui-btn-block" href="javascript:;" id="passBtn" style="display: inline-block; width: 48%">审核通过</a>
    </div>
    <!--审核详情页面最底部的按钮如下 end-->
</div>
<!--中间内容区 结束-->
<!--分享弹窗 开始-->
<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
    <ul class="mui-table-view">
        <li class="mui-table-view mui-row mui-disabled">
            <a class="mui-col-xs-4 mui-col-sm-4" id="share_g"><span class="mui-icon-extra mui-icon-extra-dictionary" style="display: inline-block; width: 100%"></span>分享到组内</a>
            <a class="mui-col-xs-4 mui-col-sm-4" id="share_t"><span class="mui-icon mui-icon-pengyouquan" style="display: inline-block; width: 100%"></span>分享到朋友圈</a>
            <a class="mui-col-xs-4 mui-col-sm-4" id="share_f"><span class="mui-icon mui-icon-weixin" style="display: inline-block; width: 100%"></span>分享给好友</a>
        </li>
    </ul>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a href="#picture"><b>取消</b></a>
        </li>
    </ul>
</div>
<!--分享弹窗 结束-->
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.picker.js"></script>
<script src="../js/mui.poppicker.js"></script>
<script src="../js/master.js"></script>
<script src="../js/ext.js"></script>
<script src="../js/mui.zoom.js"></script>
<script src="../js/mui.previewimage.js"></script>
<script>
	var shares = null;
	var data = null;
	mui.plusReady(function () {
	    document.getElementById("promptBtn").addEventListener('tap', function(e) {
	        e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
	        var btnArray = ['取消', '确定'];
	        mui.prompt('请描述审核失败的原因', '图片不清晰，缺少产品相关描述', '失败原因', btnArray, function(e) {
	            if (e.index == 1) {
	            	if (e.value == "") {
	            		mui.toast("请输入失败原因");
	            		return false;
	            	} else if (e.value.length > 20) {
	            		mui.toast("失败原因不能超过20字");
	            		return false;
	            	}
	            	var self = plus.webview.currentWebview();
	            	async("GET", "/commodity/auditFailureCommodity?commodityId=" + self.gid + "&failCause=" + e.value, {}, function () {
	            		mui.toast("操作成功");
	            		mui.back();
	            	});
	            } else {
	            }
	        })
	    });
	    
	    document.getElementById("passBtn").addEventListener("tap", function () {
	    	
        	var self = plus.webview.currentWebview();
        	async("GET", "/commodity/auditSuccessCommodity?commodityId=" + self.gid, {}, function () {
        		mui.toast("操作成功");
        		mui.back();
        	});
	    });
	    
	    
		
		document.getElementById("share_t").addEventListener("tap", function () {
			shareAction(0);			
			mui('#picture').popover('hide');
		});
		
		document.getElementById("share_f").addEventListener("tap", function () {
			shareAction(1);
			mui('#picture').popover('hide');
		});
	    
	    var self = plus.webview.currentWebview();
	    var status = self.status;
	    var gid = self.gid;
		
		document.getElementById("share_g").addEventListener("tap", function () {
			mui('#picture').popover('hide');
			mui.openWindow({
				id:"shareGroup",
				url:"shareGroup.html",
				extras: {
					gid:gid
				}
			});
		});
	    
	    if (status == 99) {
	    	document.getElementById("share_title").style.display = "block";
	    	document.getElementById("share_title").querySelector("span").textContent = self.salespersonName;
	    } else if (status == 3) {
	    	document.getElementById("share_btn").style.display = "block";
        	updateSerivces();
	    } else if (status == 2 || status == 4) {
	    	document.getElementById("share_btn").style.display = "block";
	    	document.getElementById("share_t").style.display = "none";
	    	document.getElementById("share_f").style.display = "none";
	    } else if (status == 1) {
	    	document.getElementById("audit_btn").style.display = "block";
	    }
	    
	    async("GET", "/commodity/commodity-detail?commodityId=" + gid, {}, function (res) {
	    	data = res.data;
	    	// <div class="mui-col5"><img src="../images/noimg.jpg" alt=""></div>
	    	document.getElementById("sup_phone").textContent = res.data.provider.tel;
	    	document.getElementById("cat_1").textContent = res.data.commodityTypeOneName;
	    	document.getElementById("cat_2").textContent = res.data.commodityTypeTwoName;
	    	document.getElementById("goods_name").textContent = res.data.name;
	    	document.getElementById("goods_spec").textContent = res.data.specification;
	    	document.getElementById("goods_price").textContent = res.data.price;
	    	document.getElementById("goods_remain").textContent = res.data.remain;
	    	document.getElementById("goods_weight").textContent = res.data.weight;
	    	document.getElementById("fishing_style").textContent = res.data.fishingStyle;
	    	document.getElementById("goods_summary").textContent = res.data.summary;
	    	if (res.data.imgUrls && res.data.imgUrls.length > 0) {
	    		var imgs = document.getElementById("goods_imgs");
	    		for (var i = 0; i < res.data.imgUrls.length; i++) {
	    			var item = document.createElement("div");
	    			item.className = "mui-col5";
	    			imgs.appendChild(item);
	    			var img = document.createElement("img");
					img.addEventListener("load", function () {
						this.style.height = this.offsetWidth + "px";
					});
	    			img.setAttribute("src", res.data.imgUrls[i]);
					img.setAttribute("data-preview-src", "");
					img.setAttribute("data-preview-group", "1");
					item.appendChild(img);
	    		}
	    		
				mui.previewImage();
	    	}
	    });
	});
	
    function updateSerivces(){
        plus.share.getServices(function(s){
            shares={};
            for(var i in s){
                var t = s[i];
                shares[t.id]=t;
            }
        }, function(e){
            mui.alert("获取分享服务列表失败："+e.message );
        });
    }
    
    
    var shortUrl = null;
    
	function shareAction(type) {
		var self = plus.webview.currentWebview();
		if (!self.gid) {
			return ;
		}
		if (shortUrl) {
			doShare(type);
		} else {
    		async("GET", "/index/shortUrl?goodsId=" + self.gid, {}, function (res) {
    			shortUrl = res.data.url_short;
    			doShare(type);
    		});
		}
    }
	
	function doShare(type) {
				
		var wx = shares["weixin"];
		var x = "WXSceneTimeline";
        if (type == 1) {
        	x = "WXSceneSession";
        }
        // 货源的分享：标题：商品名称+规格，图片：货源的第一个图片，内容格式：货源产地:[] 捕捞方式:[]
        var msg = {title:data.name + data.specification, content:"货源产地：" + data.produceArea + "，捕捞方式：" + data.fishingStyle,extra:{scene:x}};
        msg.href=shortUrl;
        var pic = data.imgUrls[0];
        pic = pic.replace(/[\\]/g, "") + "!thumb";
    	msg.thumbs = [pic];
    	
    	
        // 发送分享
        if ( wx.authenticated ) {
            shareMessage(msg,wx);
        } else {
            wx.authorize( function(){
                shareMessage(msg, wx);
            },function(e){
                mui.alert("认证授权失败："+e.code+" - "+e.message );
                
            });
        }
        
        
	}

	function shareMessage(msg, s) {
        
        s.send(msg, function(){
        	mui.toast("分享成功！ " );
        }, function(e){
        	//mui.toast( "分享失败: "+JSON.stringify(e) );
        
        });
    }
</script>
</html>